@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
	width: 8px;
	background: #DADADA;
}
::-webkit-scrollbar-thumb {
			background: #757575
}
::-webkit-scrollbar-thumb:active{
	background: #484444
}



* :focus-visible {
	outline: none;
}

* .dark {
	@apply transition-colors;
	box-sizing: border-box;
}

body {

	font-family: "Open Sans", Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu,sans-serif
}

@layer base {
	input:focus-visible,
	textarea:focus-visible {
		border: 1px solid tomato;
	}

	input:read-only {
		@apply !bg-blue-200 !text-gray-700;
	}

	input[type='checkbox'],
	input[type='radio'] {
		width: unset;
	}

	input {
		@apply dark:bg-gray-600  border border-gray-300 px-1 rounded p-0.5 dark:border-0 w-full;
	}

	textarea {
		@apply border-gray-300 border rounded dark:bg-gray-600 dark:border-0 dark:text-white w-full p-1;
	}

	ul,
	ol {
		padding-inline-start: 30px;
		list-style-position: outside;
	}

	ul:first-child,
	ol:first-child {
		padding-inline-start: 5px;
	}

	ol {
		list-style-type: lower-roman;
	}

	ul {
		list-style-type: disc;
	}

	html {
		scroll-behavior: smooth;
		scrollbar-width: thin;
		font-size: 1rem;
	}

	body {
		@apply dark:bg-gray-700 dark:text-gray-300 text-gray-700;
	}

	p,
	li,
	b,
	strong,
	pre {
		font-size: clamp(1.08rem, 1em + 2vw, 1.14rem);
		@apply leading-relaxed;
	}

	b,
	strong {
		@apply font-medium;
	}
	h1 {
		font-size: clamp(33px, 1em + 2vw, 45px);
		margin: 24px;
	}
	h2 {
		font-size: clamp(28px, 1em + 2vw, 35px);
		margin: 24px;
	}
	h3 {
		font-size: clamp(23px, 1em + 2vw, 26px);
		margin: 24px;
	}
	h4 {
		font-size: clamp(20px, 1em + 2vw, 22px);
		margin: 24px;
	}
	h5 {
		font-size: clamp(16px, 1em + 2vw, 19px);
		margin: 24px;
	}
	h6 {
		font-size: clamp(13px, 1em + 2vw, 15px);
		margin: 24px;
	}
	a {
		@apply dark:text-blue-400 text-blue-500;
	}

	blockquote {
		@apply dark:bg-gray-700 border-red-500;
		border-left-width: 10px;
		font-style: italic;
		padding: 5px 5px 5px 20px;
		border-radius: 4px;
	}

	button * {
		@apply text-white dark:text-white;
	}

	code {
		@apply leading-relaxed;
		word-wrap: break-word;
		white-space: pre-wrap;
		padding: 0.5px;
		padding:1px;

		border:1px solid #888;
		border-radius: 3px;
		font-family: monospace;
	}

	pre > code {
		display: block;
		padding: 5px;
		overflow: auto;
		max-height: 300px;
		scrollbar-width: thin;
		white-space: pre-wrap !important;
	}

pre[class*="language-"] {
	padding: 0px !important;
}


	table,
	thead,
	td {
		@apply border border-gray-300 dark:border-gray-500;
	}

	table > thead {
		@apply font-semibold;
	}

	table td {
		@apply p-3;
	}

	.text-inherit {
		color: inherit
	}
}

@screen lg {
	h1 {
		font-size: 40px;
		margin: 20px;
	}
	h2 {
		font-size: 32px;
		margin: 24px;
	}
	h3 {
		font-size: 28px;
		margin: 24px;
	}
	h4 {
		font-size: 24px;
		margin: 24px;
	}
	h5 {
		font-size: 20px;
		margin: 24px;
	}
	h6 {
		font-size: 16px;
		margin: 24px;
	}
}

.category {
	position: absolute;
	padding: 2px 5px;
	border-radius: 5px;
	color: white;
	top: 10px;
	left: 15px;
}
.category_programming {
	background: orange;
}
.category_tips_and_tricks {
	background: #142f54;
}
.category_personal {
	background: #01a9bc;
}

/* open-sans-300 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/open-sans-v23-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-300.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-300italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('/fonts/open-sans-v23-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/open-sans-v23-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('/fonts/open-sans-v23-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/open-sans-v23-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-600.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('/fonts/open-sans-v23-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-600italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-600italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('/fonts/open-sans-v23-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-700italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-800 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('/fonts/open-sans-v23-latin-800.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-800.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/open-sans-v23-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-800italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('/fonts/open-sans-v23-latin-800italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/open-sans-v23-latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v23-latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v23-latin-800italic.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v23-latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v23-latin-800italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}