@tailwind base;
@tailwind components;
@tailwind utilities;

body::-webkit-scrollbar {
	width: 8px;
	background: #DADADA;
}
body::-webkit-scrollbar-thumb {
			background: #757575
}
body::-webkit-scrollbar-thumb:active{
	background: #484444
}



* :focus-visible {
	outline: none;
}

* .dark {
	@apply transition-colors;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu,sans-serif
}

@layer base {

	* {
		@apply leading-relaxed;
	}

	input:focus-visible,
	textarea:focus-visible {
		border: 1px solid tomato;
	}

	input:read-only {
		@apply !bg-blue-200 !text-gray-700;
	}

	input[type='checkbox'],
	input[type='radio'] {
		width: unset;
	}

	input {
		@apply dark:bg-gray-600  border border-gray-300 px-1 rounded p-0.5 dark:border-0 w-full;
	}

	textarea {
		@apply border-gray-300 border rounded dark:bg-gray-600 dark:border-0 dark:text-white w-full p-1;
	}

	ul,
	ol {
		padding-inline-start: 30px;
		list-style-position: outside;
	}

	ul:first-child,
	ol:first-child {
		padding-inline-start: 5px;
	}

	ol {
		list-style-type: lower-roman;
	}

	ul {
		list-style-type: disc;
	}

	html {
		scroll-behavior: smooth;
		scrollbar-width: thin;
	}

	body {
		@apply dark:bg-gray-700 dark:text-gray-300 text-gray-700 text-[1.15rem] md:text-[1.17rem];
	}

	b,
	strong {
		@apply font-medium;
	}
	h1 {
		font-size: clamp(33px, 1em + 2vw, 45px);
		margin: 24px;
	}
	h2 {
		font-size: clamp(28px, 1em + 2vw, 35px);
		margin: 24px;
	}
	h3 {
		font-size: clamp(23px, 1em + 2vw, 26px);
		margin: 24px;
	}
	h4 {
		font-size: clamp(20px, 1em + 2vw, 22px);
		margin: 24px;
	}
	h5 {
		font-size: clamp(16px, 1em + 2vw, 19px);
		margin: 24px;
	}
	h6 {
		font-size: clamp(13px, 1em + 2vw, 15px);
		margin: 24px;
	}
	a {
		@apply dark:text-blue-400 text-blue-500;
	}

	blockquote {
		@apply dark:bg-gray-700 border-red-500;
		border-left-width: 10px;
		font-style: italic;
		padding: 5px 5px 5px 20px;
		border-radius: 4px;
	}

	button * {
		@apply text-white dark:text-white;
	}

	code {
		@apply leading-relaxed;
		word-wrap: break-word;
		white-space: pre-wrap;
		padding: 0.5px;
		padding:1px;

		border:1px solid #888;
		border-radius: 3px;
		font-family: monospace;
	}

	pre > code {
		display: block;
		padding: 5px;
		overflow: auto;
		max-height: 300px;
		scrollbar-width: thin;
		white-space: pre-wrap !important;
	}

pre[class*="language-"] {
	padding: 0px !important;
}


	table,
	thead,
	td {
		@apply border border-gray-300 dark:border-gray-500;
	}

	table > thead {
		@apply font-semibold;
	}

	table td {
		@apply p-3;
	}

	.text-inherit {
		color: inherit
	}
}

@screen lg {
	h1 {
		font-size: 40px;
		margin: 20px;
	}
	h2 {
		font-size: 32px;
		margin: 24px;
	}
	h3 {
		font-size: 28px;
		margin: 24px;
	}
	h4 {
		font-size: 24px;
		margin: 24px;
	}
	h5 {
		font-size: 20px;
		margin: 24px;
	}
	h6 {
		font-size: 16px;
		margin: 24px;
	}
}

.category {
	position: absolute;
	padding: 2px 5px;
	border-radius: 5px;
	color: white;
	top: 10px;
	left: 15px;
}
.category_programming {
	background: orange;
}
.category_tips_and_tricks {
	background: #142f54;
}
.category_personal {
	background: #01a9bc;
}
